<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>JS13K TS</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" type="image/x-icon">
</head>
<html lang="en">
<body>
    <div id="debug" style="
        position: fixed;
        top: 60px;
        left: 0;
        color: white;
        padding: 1vh;
        font-size: 10px;
        z-index: 1;">
        <!-- <span id="fps"></span> -->
        <span id="coords"></span>
    </div>
    <h1><span>Unilight</span> <em>DASH</em></h1>
    <main>
      <section id="menu">
        <button id="newGame">New Game</button>
      </section>
      <section id="game">
        <div class="grid-wrapper">
          <div id="gameGrid">
            <canvas id="c4" width="960" height="540"></canvas>
          </div>
        </div>
        <div id="inventory">
          <span id="🍓" class="hide">🍓</span>
          <span id="🌸" class="hide">🌸</span>
          <span id="🌽" class="hide">🌽</span>
          <span id="🥝" class="hide">🥝</span>
          <span id="💧" class="hide">💧</span>
          <span id="🫐" class="hide">🫐</span>
          <span id="🍇" class="hide">🍇</span>
        </div>
        <div id="tools">
          <div id="spells">
            <button id="add">Addi tive</button>
            <button id="sub">Subt ract</button>
            <button id="com">Inve rse</button>
          </div>
          <div id="workarea">
            <div id="space1"></div>
            <div id="space2"></div>
            <div id="space3"></div>
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="/src/index.ts"></script>
</body>
</html>
