<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <meta name="theme-color" content="#a42d92">
    <title>Gem Weaver Dash</title>
    <link rel="stylesheet" href="style.css"/>
    <link id="fav" rel="shortcut icon" type="image/x-icon">
</head>
<html lang="en">
<body>
    <svg id="ms" aria-hidden="true" focusable="false">
      <path id="mp" d=""></path>
    </svg>
    <main>
      <section id="loading" class="show">
        <h1>LOADING</h1>
      </section>
      <section id="menu">
        <h1 sketch>GEM WEAVER DASH</h1>
        <button id="newGame" sketch>NEW GAME</button>
      </section>
      <section id="game">
        <div id="stats">
          <span sketch>DASH</span>
          <span id="d" sketch>0</span>
          <span sketch>SPELL</span>
          <span id="s" sketch>0</span>
        </div>
        <div class="grid-wrapper">
          <div id="gameGrid">
            <canvas id="c4" width="960" height="540"></canvas>
            <i id="unicorn">
              <span class="u0"></span>
              <span class="u1"></span>
              <span class="u-death u-death-bush"><span class="smoke-sheet"></span></span>
            </i>
            <span sketch help="1">TAP TO DASH</span>
            <span sketch help="2">COLLECT ALL 7 GEMS</span>
            <span sketch help="3">3 FRUIT GIVES 1</span>
            <span sketch help="7">1 GEM GIVES 1</span>
          </div>
        </div>
        <div id="inventory" class="r">
          <i class="FR hide" data-i="FR"></i>
          <i class="FO hide" data-i="FO"></i>
          <i class="FY hide" data-i="FY"></i>
          <i class="FG hide" data-i="FG"></i>
          <i class="FC hide" data-i="FC"></i>
          <i class="FB hide" data-i="FB"></i>
          <i class="FV hide" data-i="FV"></i>
          <!-- Filler elements to keep things aligned -->
          <span></span><span></span>
          <i class="GR hide" data-i="GR"></i>
          <i class="GO hide" data-i="GO"></i>
          <i class="GY hide" data-i="GY"></i>
          <i class="GG hide" data-i="GG"></i>
          <i class="GC hide" data-i="GC"></i>
          <i class="GB hide" data-i="GB"></i>
          <i class="GV hide" data-i="GV"></i>
          <i class="GK hide" data-i="GK"></i>
          <i class="GW hide" data-i="GW"></i>
          <span sketch help="4">SELECT FRUITS</span>
          <span sketch help="5">ADD TO SPELL AREA</span>
          <span sketch help="6">USE ADD</span>
        </div>
        <div id="tools">
          <div id="workarea">
            <div id="space1"><i></i></div>
            <div id="space2"><i></i></div>
            <div id="space3"><i></i></div>
          </div>
          <div id="spells">
            <button id="add"></button>
            <button id="sub"></button>
          </div>
        </div>
        <div>
          <span id="win" class="hide" sketch>SUCCESS!</span>
        </div>
      </section>
    </main>
    <script type="module" src="/src/index.ts"></script>
</body>
</html>
